# SEIT.Automation.Tests

./: README.md
Milkman.End2end.Tests/Milkman.End2end.Tests/: Milkman.End2end.Tests.csproj  appsettings.json
Milkman.End2end.Tests/Milkman.End2end.Tests/Builders/: PersonBuilder.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Extensions/: WebElementExtension.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Factories/: BrowserFactory.cs  IWebDriverFactory.cs  LocalWebDriverFactory.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Features/: Account.feature  Account.feature.cs  Login.feature  Login.feature.cs  UserSignUp.feature  UserSignUp.feature.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Fixtures/: AccountFixture.cs  LoginFixture.cs  SignUpFixture.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Helpers/: ConfigurationHelper.cs  WaitHelper.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Hooks/: SpecflowHooks.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Models/: Configurations.cs  Person.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Pages/Accounts/: AccountDetailsPage.cs  MyAccountPage.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Pages/Common/: CommonPage.cs  ICommon.cs  NavigationBar.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Pages/Dashboard/: DashboardPage.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Pages/Login/: LoginPage.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Pages/SignUp/: GetStartedPage.cs  SignUpPage.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Steps/: AccountSteps.cs  LoginSteps.cs  UserSignUpSteps.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/Steps/StepsTransform/: CustomTransform.cs
Milkman.End2end.Tests/Milkman.End2end.Tests/TestData/: Ressources.cs
(+1 files in other folders)
